# glmapper-sofa-extension

./: .gitignore  pom.xml
glmapper-sofa-consumer/: pom.xml
glmapper-sofa-consumer/src/main/java/com/glmapper/bridge/consumer/: JvmServiceConsumer.java
glmapper-sofa-consumer/src/main/resources/: sofa-module.properties
glmapper-sofa-facade/: pom.xml
glmapper-sofa-facade/src/main/java/com/glmapper/bridge/service/: SampleJvmService.java
glmapper-sofa-provider/: pom.xml
glmapper-sofa-provider/src/main/java/com/glmapper/bridge/datasource/: DatasourceBean.java  DatasourceExtension.java  DatasourceExtensionDescriptor.java  DatasourceExtensionImpl.java  DefaultDataSourceBean.java
glmapper-sofa-provider/src/main/java/com/glmapper/bridge/extension/: ExtensionDescriptor.java  IExtension.java  IExtensionImpl.java  SimpleBeanExtensionDescriptor.java  SimpleSpringBean.java
glmapper-sofa-provider/src/main/java/com/glmapper/bridge/impl/: SampleJvmServiceAnnotationImpl.java
glmapper-sofa-provider/src/main/resources/: sofa-module.properties
glmapper-sofa-web/: pom.xml
glmapper-sofa-web/src/main/java/com/glmapper/bridge/: SOFABootApplication.java
glmapper-sofa-web/src/main/java/com/glmapper/bridge/controller/: TestController.java
glmapper-sofa-web/src/main/java/com/glmapper/bridge/custom/: OracleDatasourceBean.java
glmapper-sofa-web/src/main/java/com/glmapper/bridge/extension/: ExtensionSimpleSpringBean.java
