# can't be deleted
spring.application.name=demo

logging.path=./logs

com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.module-start-up-parallel=true
com.alipay.sofa.boot.publish-event-to-parent=false
